<html>
    <head>
        <title>animation</title>
        <style>
            @keyframes example {
                0%{background-color: chartreuse;}
                25%{background-color:crimson;}
                50%{background-color: darkorchid;}
                100%{background-color: deeppink;}
                
            }
            div{
                width: 500;
                height: 500;
                background-color:darksalmon;
                animation-name: example;
                animation-duration: 4s;
            }
        </style>
    </head>
    <body>
        <div>DURVA💗💗</div>
    </body>
</html>